@mixin box-shadow ($box-shadow)
  -webkit-box-shadow: $box-shadow
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

@mixin border-radius ($border-radius)
  -webkit-box-shadow: $border-radius
  -moz-box-shadow: $border-radius
  box-shadow: $border-radius

.data_time
  position: relative
  width: 100%
  min-height: 62px
  background-color: #0a877a
  text-align: right
  margin: 4px

  .dateNow
    font-family: OpenSansBold, Arial, monospace
    font-size: 18px
    margin-right: 24px
    font-weight: bolder
    float: right
    position: relative
    color: white
    top: 10px
    @include border-radius(10px)

  .menu_control
    top: 6px
    float: left
    position: relative
    width: 80px
    height: 40px
    left: 20px
    background: whitesmoke
    border: none
    font-family: OpenSansBold, Arial, monospace
    font-size: 16px
    @include border-radius(10px)
    cursor: pointer

  .menu_control:hover
    background: gray

#app_nav
  position: relative
  display: flex
  height: auto
  width: 38%
  flex-direction: column

  .menu_nav
    position: relative
    height: auto
    padding: 2.1%
    background-color: white
    display: flex
    flex-direction: column

    .hidden
      display: block

    .header
      position: relative
      height: 294px
      width: 100%
      opacity: 0.9
      background-color: #ec6a43

      .left
        position: relative
        float: left

        img
          position: relative
          float: left
          cursor: pointer
          top: 38px
          left: 28px
          width: 140px
          height: 140px
          border: 4px solid lightgray
          border-radius: 50%
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          @include border-radius(50%)
          transition: background 0.6s
          -webkit-transition: background 0.6s

        img:hover
          transform: rotateZ(1.4deg)
          opacity: 0.8

        .user_name
          position: relative
          top: 200px
          font-family: OpenSansBold, Arial, monospace
          font-size: 23px
          color: white
          float: left
          left: -100px

      .brand_nav_text
        position: relative
        top: 0px
        font-size: 20px
        color: lightcoral
        cursor: pointer
        font-style: oblique
        font-family: OpenSansBold, Arial, monospace

      .two_ul
        margin-top: 20px

      .ul
        text-align: left
        position: relative
        float: left
        margin-top: -10px
        width: 100%
        top: 210px

        li
          position: relative
          margin: 14px
          background-color: whitesmoke
          padding: 4%

          a
            color: black
            text-decoration: none
            font-size: 23px
            font-family: OpenSansBold, Arial, monospace

      .right
        position: relative
        float: right

        .user_ico
          position: relative
          text-align: right